<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Common</string>
    <string name="email1">Email;</string>
    
      <string name="Email">Enter your email</string>
      
        <string name="password1">Password;</string>
          <string name="password">Enter your Password</string>
          
           
    <string name="Exit">Exit</string>
     <string name="contain">contain</string>
      <string name="TODO">Settings</string>
     
    <string name="action_settings">Settings</string>
    <string name="openApp">0penApp</string>
    <string name="closeApp">closeApp</string>
    <string name="setas">set as</string>
    <string name="back">back</string>
    

</resources>
