<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.come.common.Close" 
    >

    <Button
        android:id="@+id/exit"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/Exit" />

         <Button
            android:id="@+id/btnContMenu"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_above="@+id/exit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:text="@string/contain" />

         <LinearLayout
             android:id="@+id/l1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@+id/btnContMenu"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="32dp"
             android:orientation="vertical" >

         </LinearLayout>

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignRight="@+id/btnContMenu"
             android:layout_marginTop="29dp"
             android:contentDescription="@string/TODO"
             android:src="@drawable/comm" />

         <EditText
             android:id="@+id/edit1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/imageView1"
             android:layout_marginTop="34dp"
             android:ems="10"
             android:hint="@string/Email"
             android:inputType="textEmailAddress">

             <requestFocus />
         </EditText>

         <EditText
             android:id="@+id/edit2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@+id/l1"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="24dp"
             android:ems="10"
             android:hint="@string/password"
             android:inputType="textPassword" />

         <TextView
             android:id="@+id/text2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/edit2"
             android:layout_alignBottom="@+id/edit2"
             android:layout_alignLeft="@+id/text1"
             android:text="@string/password1" />

         <TextView
             android:id="@+id/text1"
             android:layout_width="64dp"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/edit1"
             android:layout_alignLeft="@+id/exit"
             android:text="@string/email1" />

</RelativeLayout>
