<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.come.common.Close" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

<item
android:id="@+id/btnclose1"
android:title="@string/openApp"
android:showAsAction="never"
/>
<item
android:id="@+id/Home1"
android:title="@string/closeApp"
android:showAsAction="never"/>


<item
android:id="@+id/Home"
android:title="@string/setas"
android:showAsAction="never"/>
<item
android:id="@+id/btncloses"
android:title="@string/back"
android:showAsAction="never"
/>

</menu>
